object Fib 
{

  def fib(n: Int) : Int = 
  {
    def go(counter: Int , x: Int, y: Int) : Int = 
    {
      counter match{
              case 0   => x + y
              case _   => go(counter - 1, y, x + y)
              }
    }

    if      (0 == n) 0
    else if (1 == n) 1
    else             go(n - 2, 0, 1)
   }

    def main(args: Array[String])
    {
        println(fib(0)) 
        println(fib(1)) 
        println(fib(2)) 
        println(fib(3)) 
        println(fib(4)) 
        println(fib(5)) 
        println(fib(6)) 
        println(fib(7)) 
        println(fib(8)) 
        println(fib(9)) 
        println(fib(10)) 
    
    }

}

